<!DOCTYPE html>
<html>
<body>

<h1>The XMLHttpRequest Object</h1>

<button type="button" onclick="loadDoc()">Request data</button>

<p id="print"></p>

<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      //document.getElementById("print").innerHTML = this.responseText;
	  var response = JSON.parse(this.responseText);
	  document.getElementById("print").innerHTML = response.ip;
    }
  };
  xhttp.open("GET", "http://ipinfo.io/json", false);
  xhttp.setRequestHeader("X-Custom-Header", "testvalue");
  xhttp.send();
  //xhttp.open("POST", "http://ipinfo.io/json", false);
  //xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  //xhttp.send("fname=Henry&lname=Ford");
}

</script>

</body>
</html>